<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Webpage Title</title>

    <style type="text/css">
        table.a {
            width: 100%;
        }

        img.b {
            font-family: sans-serif;
            font-size: 18pt;
            font-style: italic;
            color: #980874;
            padding-left: 1ex;
        }

        table.m {
            width: 100%;
            border-collapse: collapse;
        }

        td.m1 {
            width: 12.5%;
            color: #F2EE83;
            background-color: #28336B;
            text-align: center;
            font-family: sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            border-left: 2px solid #000000;
        }

        td.m2 {
            width: 12.5%;
            color: #F2EE83; /* Added the missing semicolon here */
            background-color: #28336B;
            text-align: center;
            font-family: sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            border-left: 2px solid #000000;
            border-right: 2px solid #000000;
        }
    </style>
</head>

<body>
    <header>
        <table class="a" border="2">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td><img class="b" src="images/BWlogo.jpg" alt="Logo" /></td>
                            <td class="c">Where 1000s of butterflies take flight!</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Admission</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Butterfly Shop</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Mission Statement</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac quam eu ante fringilla posuere non non
                turpis. Quisque euismod tristique tortor, sit amet egestas mauris luctus non. Fusce maximus tellus non
                enim commodo, sed lobortis justo varius.</p>
        </section>

        <section>
            <h2>Review of the Blend-o-matic 3000</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac quam eu ante fringilla posuere non non
                turpis. Quisque euismod tristique tortor, sit amet egestas mauris luctus non. Fusce maximus tellus non
                enim commodo, sed lobortis justo varius.</p>
        </section>

        <section>
            <h2>New Additions</h2>
            <ul>
                <li>The Funny Orange</li>
                <li>The Tropical Kickback</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Smoothie World</p>
    </footer>
</body>

</html>
